SERVER_1_NAME=server-name
SERVER_1_URL=https://server1.domain.net.br
SERVER_1_API_URL=https://api:key@server1.domain.net.br/api

SERVER_2_NAME=server-name
SERVER_2_URL=https://server2.domain.net.br
SERVER_2_API_URL=https://api:key@server2.domain.net.br/api
